# interface-open

./: README.md  pom.xml
sql/: interface-open.sql
wind-client-sdk/: pom.xml
wind-client-sdk/src/main/java/com/wind/client/: WindAPIClientConfig.java
wind-client-sdk/src/main/java/com/wind/client/client/: WindAPIClient.java
wind-client-sdk/src/main/java/com/wind/client/utils/: SignatureUtils.java
wind-client-sdk/src/test/java/com/wind/windclientsdk/: WindClientSdkApplicationTests.java
wind-common/: pom.xml
wind-common/src/main/java/com/wind/common/: WindCommonApplication.java
wind-common/src/main/java/com/wind/common/common/annotation/: Auth.java  FrequencyControl.java  Lock.java  Sign.java  SysLog.java
wind-common/src/main/java/com/wind/common/common/aspect/: ApiSignAspect.java  AuthAspect.java  FrequencyControlAspect.java  LockAspect.java  SysLogAspect.java
wind-common/src/main/java/com/wind/common/common/config/: GlobalControllerAdvice.java  GlobalCorsConfig.java  RedissonConfig.java
wind-common/src/main/java/com/wind/common/common/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
wind-common/src/main/java/com/wind/common/common/config/redis/: RedisConfig.java
wind-common/src/main/java/com/wind/common/common/constant/: Header.java
wind-common/src/main/java/com/wind/common/common/entity/enums/: RoleEnum.java
wind-common/src/main/java/com/wind/common/common/entity/validate/: Delete.java  Insert.java  Login.java  Reg.java  Update.java
wind-common/src/main/java/com/wind/common/common/exception/: AuthException.java  BusinessException.java
wind-common/src/main/java/com/wind/common/common/lang/: Const.java  PageData.java  Result.java  ResultEnum.java
wind-common/src/main/java/com/wind/common/common/pay/: PayUtils.java
wind-common/src/main/java/com/wind/common/common/pay/enums/: PayStatus.java
wind-common/src/main/java/com/wind/common/common/sensitive/: Sensitive.java  SensitiveSerializer.java  SensitiveStrategy.java  SensitiveUtil.java
wind-common/src/main/java/com/wind/common/common/service/: LockService.java
wind-common/src/main/java/com/wind/common/common/template/: ServiceImplTemplate.java  ServiceTemplate.java
wind-common/src/main/java/com/wind/common/common/template/query/: BaseQuery.java
wind-common/src/main/java/com/wind/common/common/thread/: GlobalUncaughtExceptionHandler.java  MyThreadFactory.java  ThreadPoolConfig.java
wind-common/src/main/java/com/wind/common/common/user/: InfoCollectInterceptor.java  InterceptorConfig.java  RequestHolder.java  RequestInfo.java  TokenInterceptor.java
wind-common/src/main/java/com/wind/common/common/utils/: AliOss.java  AspectUtils.java  AssertUtils.java  ExcelUtils.java  ImgVerifyCodeUtils.java  JwtUtils.java  MailUtil.java  Md5Utils.java  QiNiuUtil.java  RedisUtils.java  RequestUtils.java  ResponseUtils.java  SMSUtils.java  SignatureGenerator.java  SpElUtils.java
wind-common/src/main/java/com/wind/common/generate/: MyBatisPlusGenerator.java
wind-common/src/main/java/com/wind/common/web/entity/: Api.java  Cert.java  Invoke.java  User.java  UserInfo.java
wind-common/src/main/java/com/wind/common/web/entity/query/: ApiQuery.java  CertQuery.java  InvokeQuery.java  UserQuery.java
wind-common/src/main/java/com/wind/common/web/mapper/: ApiMapper.java  CertMapper.java  InvokeMapper.java  UserMapper.java
wind-common/src/main/java/com/wind/common/web/service/: IApiService.java  ICertService.java  IInvokeService.java  IUserService.java
wind-common/src/main/java/com/wind/common/web/service/impl/: ApiServiceImpl.java  CertServiceImpl.java  InvokeServiceImpl.java  UserServiceImpl.java
wind-common/src/main/resources/: application.yml
wind-common/src/main/resources/mapper/: ApiMapper.xml  CertMapper.xml  InvokeMapper.xml  UserMapper.xml
wind-common/src/test/java/com/wind/windcommon/: WindCommonApplicationTests.java
wind-gateway/: pom.xml
wind-gateway/src/main/java/com/wind/windgateway/: CustomGlobalFilter.java  WindGatewayApplication.java
wind-gateway/src/main/resources/: application.yml
wind-interfaces/: pom.xml
wind-interfaces/src/main/resources/: application.yml
wind-web/: pom.xml
wind-web/src/main/java/com/wind/portal/: PortalApplication.java
wind-web/src/main/java/com/wind/portal/controller/: UserController.java
wind-web/src/main/java/com/wind/portal/controller/admin/: APITestController.java  ApiController.java  CertController.java  InvokeController.java  TestController.java
wind-web/src/main/java/com/wind/portal/controller/api/: APIController.java
wind-web/src/main/java/com/wind/portal/interceptor/: InfoCollectInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
wind-web/src/main/java/com/wind/portal/service/: DemoService.java  DemoServiceImpl.java
wind-web/src/main/java/com/wind/portal/shiro/: RolesFilter.java  ShiroConfig.java  ShiroFilter.java  ShiroRealm.java  ShiroToken.java
wind-web/src/main/java/com/wind/web/: WebApplication.java
wind-web/src/main/java/com/wind/web/config/: GlobalCorsConfig.java
wind-web/src/main/java/com/wind/web/controller/: UserController.java
wind-web/src/main/java/com/wind/web/controller/admin/: APITestController.java  ApiController.java  CertController.java  InvokeController.java  TestController.java  UserController.java
wind-web/src/main/java/com/wind/web/controller/api/: APIController.java
wind-web/src/main/java/com/wind/web/controller/web/: WebApiController.java  WebCertController.java  WebUserController.java
wind-web/src/main/java/com/wind/web/interceptor/: InfoCollectInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
wind-web/src/main/java/com/wind/web/service/: DemoService.java  DemoServiceImpl.java
wind-web/src/main/java/com/wind/web/shiro/: RolesFilter.java  ShiroConfig.java  ShiroFilter.java  ShiroRealm.java  ShiroToken.java
wind-web/src/main/resources/: application.yml
wind-web/src/test/java/com/wind/portal/: PortalApplicationTests.java
wind-web/src/test/java/com/wind/web/: WebApplicationTests.java
(+6 files in other folders)
