<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 声明子模块 -->
    <modules>
        <module>wind-common</module>
        <module>wind-gateway</module>
        <module>wind-interfaces</module>
        <module>wind-web</module>
    </modules>
    <groupId>com.wind</groupId>
    <artifactId>wind-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wind-backend</name>
    <description>wind-backend</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
    </properties>
    <dependencies>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>

    <!--    &lt;!&ndash; 版本说明：这里统一管理依赖的版本号 &ndash;&gt;-->
    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>com.wind</groupId>-->
    <!--                <artifactId>wind-common</artifactId>-->
    <!--                <version>0.0.1-SNAPSHOT</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.wind</groupId>-->
    <!--                <artifactId>wind-gateway</artifactId>-->
    <!--                <version>0.0.1-SNAPSHOT</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>com.wind</groupId>-->
    <!--                <artifactId>wind-interfaces</artifactId>-->
    <!--                <version>0.0.1-SNAPSHOT</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
